# DAY1
# Criar o código Python para executar uma requisição HTTP do tipo GET usando o módulo requests.
# Executar a requisição e pegar a resposta (o JSON).
# Imprimir o corpo da resposta através de um print.

# DAY2
# Sua tarefa hoje será fazer a tradução de alguns atributos da API, como: name e affiliation.
# É importante que você baixe a biblioteca, passe uma função para ler os nomes dos personagens e suas afiliações, e traduza esses atributos. Após criar a função, faça um print para ver como estão os nomes traduzidos.

# DAY3
# Iniciar um projeto Django com o comando startproject e criar um app (aplicativo)
# Fazer as configurações necessárias para registro do app.
# Executar o projeto para que a página inicial do Django seja mostrada, conforme abaixo

# DAY4
# Seu desafio será criar as views e alterar as rotas dentro do Django. O objetivo é fazer com que a função traduzir_personagens seja executada em uma view do Django e o resultado seja exibido em uma página HTML.

# DAY5
# Estilizar o projeto com Bootstrap. Desenvolva uma tabela para mostrar cada informação vinda da API.